// Tablets and Smaller

@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;

      h1 {
        font-size: 3rem;
      }
    }
  }
}

//Smartphones
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  // Stack Grids

  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #work-a .items,
  #contact-b .contact-info {
    grid-template-columns: 1fr;
  }

  #home-a {
    .specials div {
      border-bottom: 1px $light-color solid;
      padding-bottom: 1rem;

      &:last-child {
        border: none;
        padding-bottom: 0;
      }
    }
  }

  #home-b {
    .stats div {
      padding: 2rem 0 1rem 0;
    }
  }

  //footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }

  #about-a {
    .about-info {
      grid-template-areas:
        "about-image"
        "about-text";
    }

    .awards {
      grid-template-columns: 1fr;
    }
  }

  #about-c {
    display: none;
  }

  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "subject"
          "email"
          "phone"
          "message";
      }
    }
    &-b {
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;

        &:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }
    }
  }
}

//Landscape
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;

      h1 {
        font-size: 2.8rem;
      }
    }
  }
}
